CCOc1nc(NC(=O)Cc2cc(OC)ccc2OC)cc(N)c1C#N JNK Inhibitor VIII
Cc1sc2c(c1C)C(c1ccc(Cl)cc1)=NC(CC(=O)OC(C)(C)C)c1nnc(C)n1-2	JQ1
O=c1cc(-c2cccc3c2Sc2ccccc2S3)oc(N2CCOCC2)c1	KU-55933
O=C1NCCc2c1[nH]c1ccccc21	L-Oxonoreleagnine
CNC(C)C(=O)NC(C(=O)N1CCCC1c1nc(C(=O)c2ccc(F)cc2)cs1)C1CCCCC1	LCL161
Cc1cc(-c2ncc(CC(=O)Nc3ccc(-c4cnccn4)cn3)cc2C)ccn1	LGK974
Oc1c(F)cc(-c2cnccc2-c2ccc(N3CCOCC3)cc2)cc1F	LJI308
COc1cc2c3c(n(CCCNCCO)c(=O)c2cc1OC)-c1cc2c(cc1C3=O)OCO2	LMP744
c1ccc(-c2nn3c(c2-c2ccnc4cc(OCCN5CCOCC5)ccc24)CCC3)nc1	LY2109761
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1	Lapatinib
Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O	Lenalidomide
CC12OC(CC1(O)CO)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)CNC4=O	Lestaurtinib
CC1(O)CC(c2nc(-c3ccc4ccc(-c5ccccc5)nc4c3)c3c(N)nccn23)C1	Linsitinib
CCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(CN2CCOCC2)cc1	Luminespib
CC(C)CC(C=O)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1	MG-132
Cc1csc(=NC2CCCCC2)n1N=Cc1ccc(O)c(O)c1O	MIM1
CCC(=O)OCN1C(=O)C=CC1=O	MIRA-1
C=CCn1c(=O)c2cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc2n1-c1cccc(C(C)(C)O)n1	MK-1775
NC1(c2ccc(-c3nc4ccn5c(=O)[nH]nc5c4cc3-c3ccccc3)cc2)CCC1	MK-2206
Cn1cc(-c2cnn3c(N)c(Br)c(C4CCCNC4)nc23)cn1	MK-8776
CC(C)c1ccc(-c2cc(=O)c3ccccc3o2)cc1	MN-64
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	Methotrexate
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21	Mitoxantrone
CC1(C)CNc2cc(NC(=O)c3cccnc3NCc3ccncc3)ccc21	Motesanib
COc1c(C)c2c(c(O)c1CC=C(C)CCC(=O)O)C(=O)OC2	Mycophenolic acid
O=c1cc(N2CCOCC2)oc2c(-c3cccc4c3sc3ccccc34)cccc12	NU7441
Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2C1CC(CN2CCCC2)C1	NVP-ADW742
CC1(C)CCC(c2ccc(Cl)cc2)=C(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC(CCN5CCOCC5)CSc5ccccc5)c(S(=O)(=O)C(F)(F)F)c4)cc3)CC2)C1	Navitoclax
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1	Nilotinib
NC(=O)c1cccc2cn(-c3ccc(C4CCCNC4)cc3)nc12	Niraparib
COc1cc2c(cc1NS(=O)(=O)c1ccc(Br)cc1C)n(C)c(=O)n2C	OF-1
COc1cccc2cc(-c3nc(C4CCC(C(=O)O)CC4)n4ncnc(N)c34)[nH]c12	OSI-027
Cc1sc2c(c1C)C(c1ccc(Cl)cc1)=NC(CC(=O)Nc1ccc(O)cc1)c1nnc(C)n1-2	OTX015
COc1cc(=C2C=c3ccccc3=N2)[nH]c1=Cc1[nH]c(C)cc1C.CS(=O)(=O)O	Obatoclax Mesylate
O=C(c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F)N1CCN(C(=O)C2CC2)CC1	Olaparib
C=CC(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C	Osimertinib
O=C(O)C(=O)O.[NH-]C1CCCCC1[NH-].[Pt+2]	Oxaliplatin
CC(=O)c1cc([N+](=O)[O-])c(Sc2ccc(F)cc2F)s1	P22077
COc1ccc(Cn2ccc3ccc(C(=O)NO)cc32)cc1	PCI-34051
O=C(NOCC(O)CO)c1ccc(F)c(F)c1Nc1ccc(I)cc1F	PD0325901
CCN(CC)CCCCNc1ncc2cc(-c3cc(OC)cc(OC)c3)c(NC(=O)NC(C)(C)C)nc2n1	PD173074
COc1ccccc1S(=O)(=O)Nc1ccc2c(c1)CN(C)C(=O)N2	PFI-1
O=C(C=CN1CC2CC1CN2c1ccccn1)c1ccccc1O	PFI3
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(Cl)cc23)c1F	PLX-4720
CC(C)(C)C(=O)OCOP(=O)(OCOC(=O)C(C)(C)C)C1CCCN(O)C1=O	POMHEX
NC(=O)c1cnc(NC2CCCCC2N)nc1Nc1cccc(-n2nccn2)c1	PRT062607
CC(=O)OC1C(=O)C2(C)C(O)CC3OCC3(OC(C)=O)C2C(OC(=O)c2ccccc2)C2(O)CC(OC(=O)C(O)C(NC(=O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C	Paclitaxel
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O	Palbociclib
NS(=O)(=O)OCC1CC(n2ccc3c(NC4CCc5ccccc54)ncnc32)CC1O	Pevonedistat
CS(=O)(=O)N1CCN(Cc2cc3nc(-c4cccc5[nH]ncc45)nc(N4CCOCC4)c3s2)CC1	Pictilisib
COc1cc(C2c3cc4c(cc3C(Br)C3COC(=O)C23)OCO4)cc(OC)c1OC	Podophyllotoxin bromide
NCCOc1cc(C(=O)Nc2cc(OCCN)c3ccccc3n2)nc(C(=O)Nc2cc(OCCN)c3ccccc3n2)c1	Pyridostatin
O=C1NC(=NCc2cccs2)SC1=Cc1ccc2ncccc2c1	RO-3306
COc1cc(OC)c2c(=O)[nH]c(-c3cc(C)c(OCCO)c(C)c3)nc2c1	RVX-208
COC1CC2CCC(C)C(O)(O2)C(=O)C(=O)N2CCCCC2C(=O)OC(C(C)CC2CCC(O)C(OC)C2)CC(=O)C(C)C=C(C)C(O)C(OC)C(=O)C(C)CC(C)C=CC=CC=C1C	Rapamycin
COc1cc(F)c(F)c(Nc2ccc(I)cc2F)c1NS(=O)(=O)C1(CC(O)CO)CC1	Refametinib
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n1C1CCCC1	Ribociclib
CC=C1NC(=O)C2CSSCCC=CC(CC(=O)NC(C(C)C)C(=O)N2)OC(=O)C(C(C)C)NC1=O	Romidepsin
CNCc1ccc(-c2[nH]c3cc(F)cc4c3c2CCNC4=O)cc1	Rucaparib
N#CCC(C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1	Ruxolitinib
Cn1cc(C2=C(c3ccc(Cl)cc3Cl)C(=O)NC2=O)c2ccccc21	SB216763
CN(C)CCOc1ccc(-c2nc(-c3ccc4c(c3)CCC4=NO)c(-c3ccncc3)[nH]2)cc1	SB590885
O=C(Nc1ccc2[nH]nc(-c3ccncc3)c2c1)C1CCN(CC(=O)N2CCN(c3ccc(-c4ncccn4)cc3)CC2)C1	SCH772984
COc1ccc(CCc2nc3cc(-c4c(C)noc4C)ccc3n2CC(C)N2CCOCC2)cc1Cl	SGC-CBP30
CC(C)N(CCCNC(=O)Nc1ccc(C(C)(C)C)cc1)CC1OC(n2cc(Br)c3c(N)ncnc32)C(O)C1O	SGC0946
CCc1c2c(nc3ccc(O)cc13)-c1cc3c(c(=O)n1C2)COC(=O)C3(O)CC	SN-38
Cc1cc2c(C(=O)NCC(C)c3ccccc3)c(O)c(O)cc2c(O)c1-c1c(C)cc2c(C(=O)NCC(C)c3ccccc3)c(O)c(O)cc2c1O	Sabutoclax
CNC(=O)CN1CCC(Oc2cc3c(Nc4cccc(Cl)c4F)ncnc3cc2OC)CC1	Sapitinib
CC(c1ccc2nccn2c1)n1nnc2ncc(-c3cnn(C)c3)nc21	Savolitinib
CC(C)=CCCC(C)=CCc1c(O)cc(C=Cc2cc(O)c3c(c2)CC2C(C)(CC(O)C(O)C2(C)C)O3)cc1O	Schweinfurthin A
Cn1cnc2c(F)c(Nc3ccc(Br)cc3Cl)c(C(=O)NOCCO)cc21	Selumetinib
COCCn1c2c([n+](Cc3cnccn3)c1C)C(=O)c1ccccc1C2=O.[Br-]	Sepantronium bromide
c1ccc2c(CCNc3ccc(Nc4ccncc4)cc3)c[nH]c2c1	Serdemetan
C=C1C(=O)OC2CC1CCC1(C)OC1CCC(C)=CCCC2(C)O	Sinularin
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1	Sorafenib
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4	Staurosporine
CC(C)c1ccccc1Cc1cc(C(=O)Nc2ccc(S(=O)(=O)c3ccccc3C(C)(C)C)cc2)c(O)c(O)c1O	TW 37
Cn1ncnc1C1c2n[nH]c(=O)c3cc(F)cc(c23)NC1c1ccc(F)cc1	Talazoparib
CCC(=C(c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	Tamoxifen
C=CCNC1=C2CC(C)CC(OC)C(O)C(C)C=C(C)C(OC(N)=O)C(OC)C=CC=C(C)C(=O)NC(=CC1=O)C2=O	Tanespimycin
Cc1nc(-c2cn3c(n2)-c2ccc(-c4cnn(C(C)(C)C(N)=O)c4)cc2OCC3)n(C(C)C)n1	Taselisib
O=C(Nc1cccc(NC(=O)c2cccc(O)c2O)c1)c1cccc(O)c1O	Telomerase Inhibitor IX
COC1CC2CCC(C)C(O)(O2)C(=O)C(=O)N2CCCCC2C(=O)OC(C(C)CC2CCC(OC(=O)C(C)(CO)CO)C(OC)C2)CC(=O)C(C)C=C(C)C(O)C(OC)C(=O)C(C)CC(C)C=CC=CC=C1C	Temsirolimus
COc1cc(C2c3cc4c(cc3C(OC3OC5COC(c6cccs6)OC5C(O)C3O)C3COC(=O)C23)OCO4)cc(OC)c1O	Teniposide
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1	Topotecan
CC(=O)Nc1cccc(-n2c(=O)n(C3CC3)c(=O)c3c(Nc4ccc(I)cc4F)n(C)c(=O)c(C)c32)c1	Trametinib
O=C(O)CSc1cc(NS(=O)(=O)c2ccc(Br)cc2)c2ccccc2c1O	UMI-77
COc1cc2nc(N3CCCC3)nc(NCCCCCN3CCCC3)c2cc1OC	UNC0379
COc1cc2c(NC3CCN(C(C)C)CC3)nc(C3CCCCC3)nc2cc1OCCCN1CCCC1	UNC0638
CC(C)Nc1cc(-c2c[nH]c(C(=O)NC(CO)c3cccc(Cl)c3)c2)c(Cl)cn1	Ulixertinib
Cn1ncc(Cl)c1-c1cc(C(=O)NC(CN)Cc2ccc(F)c(F)c2)oc1Cl	Uprosertib
CNCc1ccc(-c2cc(-c3nc(-c4ccc(S(=O)(=O)C(C)C)cc4)cnc3N)on2)cc1	VE-822
CS(=O)(=O)c1ccc(-c2cnc(N)c(C(=O)Nc3ccccc3)n2)cc1	VE821
Cc1cnc(Nc2ccc(F)cc2Cl)nc1-c1c[nH]c(C(=O)NC(CO)c2cccc(Cl)c2)c1	VX-11e
CC1(c2nc3c(C(N)=O)cccc3[nH]2)CCCN1	Veliparib
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cnc5[nH]ccc5c4)c3)CC2)=C(c2ccc(Cl)cc2)C1	Venetoclax
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1	Vinblastine
CCC1=CC2CN(C1)Cc1c([nH]c3ccccc13)C(C(=O)OC)(c1cc3c(cc1OC)N(C)C1C(O)(C(=O)OC)C(OC(C)=O)C4(CC)C=CCN5CCC31C54)C2	Vinorelbine
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1	Vismodegib