[CH2]C	123138
CC(C[Se]CC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	123829
CC(CO)(CO)NCc1ccc2c(ccc3c4ccccc4ccc23)c1	150412
NNCCCCCCOc1ccccc1	50869
CNC(=O)CSc1c(-c2cccs2)[nH]c2ccccc12	615590
Brc1ccc(C=C(c2ccccc2)c2ccccc2)cc1	630600
CC1CCc2c(sc(NC(=O)C=Cc3ccco3)c2C#N)C1	667880
COc1ccccc1CC(=O)N1CCCC(C)C1	720427
Cc1nn(-c2ccc(F)cc2)c2c1C(=O)CC(C)(C)C2	729189
O=c1c(=Cc2c(Cl)cccc2Cl)sc2nc3ccccc3n12	741909
COc1cc(NS(=O)(=O)c2ccc(F)cc2)c(OC)cc1Cl	743380
Cc1ccc(NC(=O)C2CCCN2C(=O)c2cccs2)c(C)c1	765771
COc1cc2c(cc1OCCCN1CCCC1)N=C(N)C21CCC1	A-366
CN(C)CCC(CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)cc2)cc1[N+](=O)[O-]	ABT737
Cc1ccccc1C(C(=O)NC1CCCCC1)N(C(=O)Cn1ccnc1C)c1cccc(F)c1	AGI-5198
O=C(Nc1cccc(C(F)(F)F)c1)Nc1cc(S(=O)(=O)NC2CC2)ccc1-c1ccsc1	AGI-6780
N#CC(=Cc1ccc(-c2cc(Cl)ccc2Cl)o1)C(=O)Nc1cccc2ncccc12	AGK2
CC(Nc1ncnc2nc[nH]c12)c1cc2ccc(F)cc2nc1-c1ccccn1	AMG-319
NCC(O)(c1ccc(Cl)cc1)c1ccc(-c2cn[nH]c2)cc1	AT13148
Cc1cc(N2CC(C)NC(C)C2)ncc1-c1ccc(-c2nc3c(ccn3C)c(=O)[nH]2)cc1	AZ6102
Cc1cc(Nc2nc(NC(C)c3ccc(F)cc3)c(C#N)cc2F)n[nH]1	AZ960
NC1CCCN(c2c(C=C3SC(=O)NC3=O)cccc2-c2ccccc2)C1	AZD1208
CC(C)Oc1cc(Nc2nc(NC(C)c3ccc(F)cn3)ncc2Cl)[nH]n1	AZD1332
CNC(=O)c1cccc(-c2ccc3c(N4CCOCC4C)nc(N4CCOCC4C)nc3n2)c1	AZD2014
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC(=O)N1CCN(C)CC1C	AZD3759
COc1cc(CCc2cc(NC(=O)c3ccc(N4CC(C)NC(C)C4)cc3)n[nH]2)cc(OC)c1	AZD4547
COc1nnc2ccc(N3CCC(c4ccc(OCCN5CCN(C)C(=O)C5C)cc4)CC3)nn12	AZD5153
NC1(C(=O)NC(CCO)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1	AZD5363
Cc1ncc(-c2ccnc(Nc3ccc(S(C)(=O)=O)cc3)n2)n1C(C)C	AZD5438
CNC(C)C(=O)NC(C(=O)N1CCCC1C(=O)NC1c2ccccc2CC1OCC#CC#CCOC1Cc2ccccc2C1NC(=O)C1CCCN1C(=O)C(NC(=O)C(C)NC)C1CCCCC1)C1CCCCC1	AZD5582
Cc1c2c(nn1C)CSCc1cc(n(C)n1)CSc1cc(c3ccccc3c1)OCCCc1c(C(=O)O)n(C)c3c-2c(Cl)ccc13	AZD5991
CC1COCCN1c1cc(C2(S(C)(=N)=O)CC2)nc(-c2ccnc3[nH]ccc23)n1	AZD6738
NC(=O)Nc1cc(-c2cccc(F)c2)sc1C(=O)NC1CCCNC1	AZD7762
COc1ccc(-c2ccc3c(N4CCOCC4C)nc(N4CCOCC4C)nc3n2)cc1CO	AZD8055
CC(Nc1cc(F)cc(F)c1)c1cc(C(=O)N(C)C)cc2c(=O)cc(N3CCOCC3)oc12	AZD8186
CN(C)CC=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OC1CCOC1	Afatinib
Cn1ncc(Cl)c1-c1cc(C(=O)NC(CN)Cc2cccc(F)c2)sc1Cl	Afuresertib
COc1cc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2OC)=NC3)ccc1C(=O)O	Alisertib
Cc1nc(NC(=O)N2CCCC2C(N)=O)sc1-c1ccnc(C(C)(C)C(F)(F)F)c1	Alpelisib
NC(=O)C(CCC(F)(F)F)N(Cc1ccc(-c2ncon2)cc1F)S(=O)(=O)c1ccc(Cl)cc1	Avagacestat
CNC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)n[nH]c2c1	Axitinib
CCC1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OC)nc2N1C1CCCC1	BI-2536
CC(=CC(=O)Nc1ccccc1C(=O)O)c1ccc2ccccc2c1	BIBR-1532
Cc1ccc2nc(NCCN)c3ncc(C)n3c2c1	BMS-345541
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NCC(O)c4cccc(Cl)c4)cc[nH]c3=O)nc12	BMS-536924
CC1(C(=O)Nc2ccc(F)nc2)CCCN1c1nc(Nc2cc(C3CC3)[nH]n2)c2cccn2n1	BMS-754807
Cc1c(N)nc(C(CC(N)=O)NCC(N)C(N)=O)nc1C(=O)NC(C(=O)NC(C)C(O)C(C)C(=O)NC(C(=O)NCCc1nc(-c2nc(C(=O)NCCC[S+](C)C)cs2)cs1)C(C)O)C(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(OC(N)=O)C1O)c1cnc[nH]1	Bleomycin
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)c1cnccn1)B(O)O	Bortezomib
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl	Bosutinib
CCOC(=O)Nc1cc(-c2ccc(C)c(NS(C)(=O)=O)c2)nn2c(C)nnc12	Bromosporine
Nc1cc(C(F)(F)F)c(-c2cc(N3CCOCC3)nc(N3CCOCC3)n2)cn1	Buparlisib
O=C1C(=Cc2cccs2)CCC1=Cc1cccs1	CCT007093
CC1CC(=O)Nc2cccc(-c3ccc4c(c3)c(-c3cnn(C)c3)nn4C)c2N1	CPI-637
CC(C)(C)NS(=O)(=O)c1cncc(-c2cc(F)c3nc(N)nn3c2)c1	CZC24832
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3ccccc3nc2-1	Camptothecin
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN1CCCC1	Cediranib
Cl[Pt]Cl.N.N	Cisplatin
CC(Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl	Crizotinib
O=P1(N(CCCl)CCCl)NCCCO1	Cyclophosphamide
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1	Cytarabine
CC(C)(C)c1nc(-c2cccc(NS(=O)(=O)c3c(F)cccc3F)c2F)c(-c2ccnc(N)n2)s1	Dabrafenib
Cc1c2oc3c(C)ccc(C(=O)NC4C(=O)NC(C(C)C)C(=O)N5CCCC5C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC4C)c3nc-2c(C(=O)NC2C(=O)NC(C(C)C)C(=O)N3CCCC3C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC2C)c(N)c1=O	Dactinomycin
Cn1c(=O)n(-c2ccc(C(C)(C)C#N)cc2)c2c3cc(-c4cnc5ccccc5c4)ccc3ncc21	Dactolisib
O=C(C=Cc1cccnc1)NCCCCC1CCN(C(=O)c2ccccc2)CC1	Daporinad
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1	Dasatinib
COc1cc2c(cc1OC)C1C(=O)c3ccc4c(c3OC1CO2)CC(C(C)C)O4	Dihydrorotenone
CCc1cnn2c(NCc3ccc[n+]([O-])c3)cc(N3CCCCC3CCO)nc12	Dinaciclib
CC(=O)OC12COC1CC(O)C1(C)C(=O)C(O)C3=C(C)C(OC(=O)C(O)C(NC(=O)OC(C)(C)C)c4ccccc4)CC(O)(C(OC(=O)c4ccccc4)C21)C3(C)C	Docetaxel
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1	Doramapimod
Cl.Cl.O=c1cc(CN2CCOCC2)occ1OCCCCCSc1ccnc2cc(C(F)(F)F)ccc12	EHT-1864
CC(C)N(CC1OC(n2cnc3c(N)ncnc32)C(O)C1O)C1CC(CCc2nc3ccc(C(C)(C)C)cc3[nH]2)C1	EPZ5676
Nc1ccccc1NC(=O)c1ccc(CNC(=O)OCc2cccnc2)cc1	Entinostat
c1cn2cc(-c3ccc4cn[nH]c4c3)nc(Nc3ccc(N4CCOCC4)cc3)c2n1	Entospletinib
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3OC1CC(N)C(O)C(C)O1	Epirubicin
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1	Erlotinib
COc1cc2c(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3F)ccnc2cc1OCCCN1CCOCC1	Foretinib
CC12CCC3c4ccc(O)cc4CC(CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)C3C1CCC2O	Fulvestrant
CCC(=C(c1ccc(C=CC(=O)O)cc1)c1ccc2[nH]ncc2c1)c1ccc(F)cc1Cl	GDC0810
COC1(c2sc3c(N4CCOCC4)nc(-c4cnc(N)nc4)nc3c2C)COC1	GNE-317
c1ccc(C2CC2NC2CCNCC2)cc1	GSK-LSD1
CCc1cc(Nc2nccc(-c3c(-c4ccc(OC)c(C(=O)Nc5c(F)cccc5F)c4)nc4ccccn34)n2)c(OC)cc1N1CCC(N2CCN(S(C)(=O)=O)CC2)CC1	GSK1904529A
Cl.Cn1ncc(Cl)c1-c1cc(C(=O)NC(CN)Cc2cccc(F)c2)sc1Cl	GSK2110183B
O=C(Nc1cccnc1)c1cc(-c2ccnc(F)c2)ccc1OCc1ccccc1	GSK2578215A
Cn1cc(-c2ccc3c(c2)CCN3C(=O)Cc2cccc(C(F)(F)F)c2)c2c(N)ncnc21	GSK2606414
CCCOc1ccn2c(C(C)=O)cc(-c3ccccc3S(C)(=O)=O)c2c1	GSK2801
Cc1ncc(Cl)cc1NCc1ccc(C(=O)NC(CC2CCCC2)C(=O)NC2CC2)s1	GSK2830371
CCCc1cc(C)[nH]c(=O)c1CNC(=O)c1cc(-c2ccnc(N3CCN(C)CC3)c2)cc2c1cnn2C(C)C	GSK343
O=C(NCC(O)CN1CCc2ccccc2C1)c1ccnc(NC2CCC2)c1	GSK591
Cn1cc(C=C2C(=O)Nc3cccnc32)c2ccccc21	GW441756
COC(=O)NC1(NC(=O)OC)NC(=O)c2cc(OC)c(OC)c(OC)c2N1	Gallibiscoquinazole
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1	Gefitinib
Nc1ccn(C2OC(CO)C(O)C2(F)F)c(=O)n1	Gemcitabine
CCNC(=O)CC1N=C(c2ccc(Cl)cc2)c2cc(OC)ccc2-n2c(C)nnc21	I-BET-762
CCn1cc(-c2cccc(C(F)(F)F)c2)c2sc(C(N)=NC3CCS(=O)(=O)CC3)cc2c1=O	I-BRD9
COc1ccc2ccccc2c1Cn1cnc2sc3c(c2c1=O)CCC(NCc1cccnc1)C3	ICL-SIRT078
Cc1ccc2nc(NC(=O)CSc3nc4c(c(=O)n3-c3ccccc3)SCC4)sc2c1	IWP-2
C=CC(=O)N1CCCC(n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1	Ibrutinib
CC(C)NCC(C(=O)N1CCN(c2ncnc3c2C(C)CC3O)CC1)c1ccc(Cl)cc1	Ipatasertib
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)C3(O)CC	Irinotecan
CCOc1nc(NC(=O)Cc2cc(OC)ccc2OC)cc(N)c1C#N	JNK Inhibitor VIII
Cc1sc2c(c1C)C(c1ccc(Cl)cc1)=NC(CC(=O)OC(C)(C)C)c1nnc(C)n1-2	JQ1
O=c1cc(-c2cccc3c2Sc2ccccc2S3)oc(N2CCOCC2)c1	KU-55933
O=C1NCCc2c1[nH]c1ccccc21	L-Oxonoreleagnine
CNC(C)C(=O)NC(C(=O)N1CCCC1c1nc(C(=O)c2ccc(F)cc2)cs1)C1CCCCC1	LCL161
Cc1cc(-c2ncc(CC(=O)Nc3ccc(-c4cnccn4)cn3)cc2C)ccn1	LGK974
Oc1c(F)cc(-c2cnccc2-c2ccc(N3CCOCC3)cc2)cc1F	LJI308
COc1cc2c3c(n(CCCNCCO)c(=O)c2cc1OC)-c1cc2c(cc1C3=O)OCO2	LMP744
c1ccc(-c2nn3c(c2-c2ccnc4cc(OCCN5CCOCC5)ccc24)CCC3)nc1	LY2109761
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1	Lapatinib
Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O	Lenalidomide
CC12OC(CC1(O)CO)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)CNC4=O	Lestaurtinib
CC1(O)CC(c2nc(-c3ccc4ccc(-c5ccccc5)nc4c3)c3c(N)nccn23)C1	Linsitinib
CCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(CN2CCOCC2)cc1	Luminespib
CC(C)CC(C=O)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1	MG-132
Cc1csc(=NC2CCCCC2)n1N=Cc1ccc(O)c(O)c1O	MIM1
CCC(=O)OCN1C(=O)C=CC1=O	MIRA-1
C=CCn1c(=O)c2cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc2n1-c1cccc(C(C)(C)O)n1	MK-1775
NC1(c2ccc(-c3nc4ccn5c(=O)[nH]nc5c4cc3-c3ccccc3)cc2)CCC1	MK-2206
Cn1cc(-c2cnn3c(N)c(Br)c(C4CCCNC4)nc23)cn1	MK-8776
CC(C)c1ccc(-c2cc(=O)c3ccccc3o2)cc1	MN-64
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	Methotrexate
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21	Mitoxantrone
CC1(C)CNc2cc(NC(=O)c3cccnc3NCc3ccncc3)ccc21	Motesanib
COc1c(C)c2c(c(O)c1CC=C(C)CCC(=O)O)C(=O)OC2	Mycophenolic acid
O=c1cc(N2CCOCC2)oc2c(-c3cccc4c3sc3ccccc34)cccc12	NU7441
Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2C1CC(CN2CCCC2)C1	NVP-ADW742
CC1(C)CCC(c2ccc(Cl)cc2)=C(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC(CCN5CCOCC5)CSc5ccccc5)c(S(=O)(=O)C(F)(F)F)c4)cc3)CC2)C1	Navitoclax
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1	Nilotinib
NC(=O)c1cccc2cn(-c3ccc(C4CCCNC4)cc3)nc12	Niraparib
COc1cc2c(cc1NS(=O)(=O)c1ccc(Br)cc1C)n(C)c(=O)n2C	OF-1
COc1cccc2cc(-c3nc(C4CCC(C(=O)O)CC4)n4ncnc(N)c34)[nH]c12	OSI-027
Cc1sc2c(c1C)C(c1ccc(Cl)cc1)=NC(CC(=O)Nc1ccc(O)cc1)c1nnc(C)n1-2	OTX015
COc1cc(=C2C=c3ccccc3=N2)[nH]c1=Cc1[nH]c(C)cc1C.CS(=O)(=O)O	Obatoclax Mesylate
O=C(c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F)N1CCN(C(=O)C2CC2)CC1	Olaparib
C=CC(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C	Osimertinib
O=C(O)C(=O)O.[NH-]C1CCCCC1[NH-].[Pt+2]	Oxaliplatin
CC(=O)c1cc([N+](=O)[O-])c(Sc2ccc(F)cc2F)s1	P22077
COc1ccc(Cn2ccc3ccc(C(=O)NO)cc32)cc1	PCI-34051
O=C(NOCC(O)CO)c1ccc(F)c(F)c1Nc1ccc(I)cc1F	PD0325901
CCN(CC)CCCCNc1ncc2cc(-c3cc(OC)cc(OC)c3)c(NC(=O)NC(C)(C)C)nc2n1	PD173074
COc1ccccc1S(=O)(=O)Nc1ccc2c(c1)CN(C)C(=O)N2	PFI-1
O=C(C=CN1CC2CC1CN2c1ccccn1)c1ccccc1O	PFI3
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(Cl)cc23)c1F	PLX-4720
CC(C)(C)C(=O)OCOP(=O)(OCOC(=O)C(C)(C)C)C1CCCN(O)C1=O	POMHEX
NC(=O)c1cnc(NC2CCCCC2N)nc1Nc1cccc(-n2nccn2)c1	PRT062607
CC(=O)OC1C(=O)C2(C)C(O)CC3OCC3(OC(C)=O)C2C(OC(=O)c2ccccc2)C2(O)CC(OC(=O)C(O)C(NC(=O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C	Paclitaxel
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O	Palbociclib
NS(=O)(=O)OCC1CC(n2ccc3c(NC4CCc5ccccc54)ncnc32)CC1O	Pevonedistat
CS(=O)(=O)N1CCN(Cc2cc3nc(-c4cccc5[nH]ncc45)nc(N4CCOCC4)c3s2)CC1	Pictilisib
COc1cc(C2c3cc4c(cc3C(Br)C3COC(=O)C23)OCO4)cc(OC)c1OC	Podophyllotoxin bromide
NCCOc1cc(C(=O)Nc2cc(OCCN)c3ccccc3n2)nc(C(=O)Nc2cc(OCCN)c3ccccc3n2)c1	Pyridostatin
O=C1NC(=NCc2cccs2)SC1=Cc1ccc2ncccc2c1	RO-3306
COc1cc(OC)c2c(=O)[nH]c(-c3cc(C)c(OCCO)c(C)c3)nc2c1	RVX-208
COC1CC2CCC(C)C(O)(O2)C(=O)C(=O)N2CCCCC2C(=O)OC(C(C)CC2CCC(O)C(OC)C2)CC(=O)C(C)C=C(C)C(O)C(OC)C(=O)C(C)CC(C)C=CC=CC=C1C	Rapamycin
COc1cc(F)c(F)c(Nc2ccc(I)cc2F)c1NS(=O)(=O)C1(CC(O)CO)CC1	Refametinib
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n1C1CCCC1	Ribociclib
CC=C1NC(=O)C2CSSCCC=CC(CC(=O)NC(C(C)C)C(=O)N2)OC(=O)C(C(C)C)NC1=O	Romidepsin
CNCc1ccc(-c2[nH]c3cc(F)cc4c3c2CCNC4=O)cc1	Rucaparib
N#CCC(C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1	Ruxolitinib
Cn1cc(C2=C(c3ccc(Cl)cc3Cl)C(=O)NC2=O)c2ccccc21	SB216763
CN(C)CCOc1ccc(-c2nc(-c3ccc4c(c3)CCC4=NO)c(-c3ccncc3)[nH]2)cc1	SB590885
O=C(Nc1ccc2[nH]nc(-c3ccncc3)c2c1)C1CCN(CC(=O)N2CCN(c3ccc(-c4ncccn4)cc3)CC2)C1	SCH772984
COc1ccc(CCc2nc3cc(-c4c(C)noc4C)ccc3n2CC(C)N2CCOCC2)cc1Cl	SGC-CBP30
CC(C)N(CCCNC(=O)Nc1ccc(C(C)(C)C)cc1)CC1OC(n2cc(Br)c3c(N)ncnc32)C(O)C1O	SGC0946
CCc1c2c(nc3ccc(O)cc13)-c1cc3c(c(=O)n1C2)COC(=O)C3(O)CC	SN-38
Cc1cc2c(C(=O)NCC(C)c3ccccc3)c(O)c(O)cc2c(O)c1-c1c(C)cc2c(C(=O)NCC(C)c3ccccc3)c(O)c(O)cc2c1O	Sabutoclax
CNC(=O)CN1CCC(Oc2cc3c(Nc4cccc(Cl)c4F)ncnc3cc2OC)CC1	Sapitinib
CC(c1ccc2nccn2c1)n1nnc2ncc(-c3cnn(C)c3)nc21	Savolitinib
CC(C)=CCCC(C)=CCc1c(O)cc(C=Cc2cc(O)c3c(c2)CC2C(C)(CC(O)C(O)C2(C)C)O3)cc1O	Schweinfurthin A
Cn1cnc2c(F)c(Nc3ccc(Br)cc3Cl)c(C(=O)NOCCO)cc21	Selumetinib
COCCn1c2c([n+](Cc3cnccn3)c1C)C(=O)c1ccccc1C2=O.[Br-]	Sepantronium bromide
c1ccc2c(CCNc3ccc(Nc4ccncc4)cc3)c[nH]c2c1	Serdemetan
C=C1C(=O)OC2CC1CCC1(C)OC1CCC(C)=CCCC2(C)O	Sinularin
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1	Sorafenib
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4	Staurosporine
CC(C)c1ccccc1Cc1cc(C(=O)Nc2ccc(S(=O)(=O)c3ccccc3C(C)(C)C)cc2)c(O)c(O)c1O	TW 37
Cn1ncnc1C1c2n[nH]c(=O)c3cc(F)cc(c23)NC1c1ccc(F)cc1	Talazoparib
CCC(=C(c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	Tamoxifen
C=CCNC1=C2CC(C)CC(OC)C(O)C(C)C=C(C)C(OC(N)=O)C(OC)C=CC=C(C)C(=O)NC(=CC1=O)C2=O	Tanespimycin
Cc1nc(-c2cn3c(n2)-c2ccc(-c4cnn(C(C)(C)C(N)=O)c4)cc2OCC3)n(C(C)C)n1	Taselisib
O=C(Nc1cccc(NC(=O)c2cccc(O)c2O)c1)c1cccc(O)c1O	Telomerase Inhibitor IX
COC1CC2CCC(C)C(O)(O2)C(=O)C(=O)N2CCCCC2C(=O)OC(C(C)CC2CCC(OC(=O)C(C)(CO)CO)C(OC)C2)CC(=O)C(C)C=C(C)C(O)C(OC)C(=O)C(C)CC(C)C=CC=CC=C1C	Temsirolimus
COc1cc(C2c3cc4c(cc3C(OC3OC5COC(c6cccs6)OC5C(O)C3O)C3COC(=O)C23)OCO4)cc(OC)c1O	Teniposide
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1	Topotecan
CC(=O)Nc1cccc(-n2c(=O)n(C3CC3)c(=O)c3c(Nc4ccc(I)cc4F)n(C)c(=O)c(C)c32)c1	Trametinib
O=C(O)CSc1cc(NS(=O)(=O)c2ccc(Br)cc2)c2ccccc2c1O	UMI-77
COc1cc2nc(N3CCCC3)nc(NCCCCCN3CCCC3)c2cc1OC	UNC0379
COc1cc2c(NC3CCN(C(C)C)CC3)nc(C3CCCCC3)nc2cc1OCCCN1CCCC1	UNC0638
CC(C)Nc1cc(-c2c[nH]c(C(=O)NC(CO)c3cccc(Cl)c3)c2)c(Cl)cn1	Ulixertinib
Cn1ncc(Cl)c1-c1cc(C(=O)NC(CN)Cc2ccc(F)c(F)c2)oc1Cl	Uprosertib
CNCc1ccc(-c2cc(-c3nc(-c4ccc(S(=O)(=O)C(C)C)cc4)cnc3N)on2)cc1	VE-822
CS(=O)(=O)c1ccc(-c2cnc(N)c(C(=O)Nc3ccccc3)n2)cc1	VE821
Cc1cnc(Nc2ccc(F)cc2Cl)nc1-c1c[nH]c(C(=O)NC(CO)c2cccc(Cl)c2)c1	VX-11e
CC1(c2nc3c(C(N)=O)cccc3[nH]2)CCCN1	Veliparib
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cnc5[nH]ccc5c4)c3)CC2)=C(c2ccc(Cl)cc2)C1	Venetoclax
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1	Vinblastine
CCC1=CC2CN(C1)Cc1c([nH]c3ccccc13)C(C(=O)OC)(c1cc3c(cc1OC)N(C)C1C(O)(C(=O)OC)C(OC(C)=O)C4(CC)C=CCN5CCC31C54)C2	Vinorelbine
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1	Vismodegib
O=C(CCCCCCC(=O)Nc1ccccc1)NO	Vorinostat
NCc1ccc(OCCCc2sc(-c3ccc4c(c3)C(=NNc3nc5ccccc5s3)CCC4)nc2C(=O)O)cc1	WEHI-539
COc1ccc(-n2c(SCCCN3C(=O)c4cccc5cccc(c45)C3=O)nnc2-c2ccncc2)cc1	WIKI4
CCC(=O)Nc1cccc(Oc2nc(Nc3ccc(N4CCN(C)CC4)cc3OC)ncc2Cl)c1	WZ4003
O=C1NC(=O)c2c1c(-c1ccccc1Cl)cc1[nH]c3ccc(O)cc3c21	Wee1 Inhibitor
Cc1cc(-c2ccc(CC(=O)Nc3ccc(-c4cccnc4)cc3)cc2)ccn1	Wnt-C59
O=c1[nH]c(-c2ccc(C(F)(F)F)cc2)nc2c1CSCC2	XAV939
COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCCN1CCOCC1	ZM447439
O=P(O)(O)C(O)(Cn1ccnc1)P(=O)(O)O	Zoledronate
