COc1ccc2[nH]cc(CCN)c2c1	5-methoxytryptamine
CC#CC(=O)N1CCC[C@H]1c1nc(-c2ccc(C(=O)Nc3ccccn3)cc2)c2c(N)nccn12	acalabrutinib
COc1ccc2c(c1)c(CC(=O)OCC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1	acemetacin
Cc1cnc(C(=O)O)c[n+]1[O-]	acipimox
COc1ccc(-c2ccc3cc(C(=O)O)ccc3c2)cc1C12CC3CC(CC(C3)C1)C2	adapalene
COc1ccc2cccc(CCNC(C)=O)c2c1	agomelatine
CCc1cc2c(cc1N1CCC(N3CCOCC3)CC1)C(C)(C)c1[nH]c3cc(C#N)ccc3c1C2=O	alectinib
COc1cc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2OC)=NC3)ccc1C(=O)O	alisertib
NC(=O)NC1NC(=O)NC1=O	allantoin
CN(C)c1nc(N(C)C)nc(N(C)C)n1	altretamine
NCCCNCCSP(=O)(O)O	amifostine
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	aminoglutethimide
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC	amisulpride
CC(C)c1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1	amlexanox
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl	amlodipine
CN(C)CCN1C(=O)c2cccc3cc(N)cc(c23)C1=O	amonafide
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2	amoxapine
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12	amsacrine
S=C(NCc1ccc2c(c1)OCO2)N1CCN(c2ncnc3c2oc2ccccc23)CC1	amuvatinib
CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1	anastrozole
C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@H](O)CC[C@@]43C)[C@@H]1CCC2=O	androsterone
COc1ccc(C(=O)N2CCCC2=O)cc1	aniracetam
CN1[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@@H](O)C2	anisodamine
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(N4CCCCC4=O)cc2)CC3)cc1	apixaban
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	aripiprazole
CC(=O)Oc1ccccc1C(=O)O	aspirin
O=C(O)c1cccc(-c2noc(-c3ccccc3F)n2)c1	ataluren
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1	atenolol
COc1ccc(CNc2nc(N3CCC[C@H]3CO)ncc2C(=O)NCc2ncccn2)cc1Cl	avanafil
OC(c1ccccc1)(c1ccccc1)C1CCNCC1	azacyclonol
O=C(CCCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1	azaperone
NCC(CC(=O)O)c1ccc(Cl)cc1	baclofen
O=C(O)CCNC(=O)c1ccc(/N=N/c2ccc(O)c(C(=O)O)c2)cc1	balsalazide
CCS(=O)(=O)N1CC(CC#N)(n2cc(-c3ncnc4[nH]ccc34)cn2)C1	baricitinib
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)[C@H](CSc1cccs1)C(=O)NO	batimastat
CCC1(C)CC(=O)NC(=O)C1	bemegride
CCc1oc2ccccc2c1C(=O)c1cc(Br)c(O)c(Br)c1	benzbromarone
CCOC(=O)c1ccc(N)cc1	benzocaine
COc1c2ccoc2cc2oc(=O)ccc12	bergapten
NCCC(=O)O	beta-alanine
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1	betaxolol
C=C(c1ccc(C(=O)O)cc1)c1cc2c(cc1C)C(C)(C)CCC2(C)C	bexarotene
CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(=O)O	bezafibrate
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1	bicalutamide
c1ccc(-c2ccc(C(c3ccccc3)n3ccnc3)cc2)cc1	bifonazole
CC(C)(OCc1nn(Cc2ccccc2)c2ccccc12)C(=O)O	bindarit
CC(=O)Oc1ccc(C(c2ccc(OC(C)=O)cc2)c2ccccn2)cc1	bisacodyl
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCO	bosentan
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl	bosutinib
O=c1ccc2ccc(OCCCCN3CCN(c4cccc5sccc45)CC3)cc2[nH]1	brexpiprazole
Brc1c(NC2=NCCN2)ccc2nccnc12	brimonidine
Oc1c(Br)cc(Br)c2cccnc12	broxyquinoline
CCCC1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1	budesonide
CCCCOc1ccc(CC(=O)NO)cc1	bufexamac
CCCCNc1cc(C(=O)O)cc(S(N)(=O)=O)c1Oc1ccccc1	bumetanide
CS(=O)(=O)OCCCCOS(C)(=O)=O	busulfan
CCCCOC(=O)c1ccc(O)cc1	butylparaben
CO[C@H]1C[C@H]2OC[C@@]2(OC(C)=O)[C@H]2[C@H](OC(=O)c3ccccc3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c4ccccc4)C(C)=C([C@@H](OC)C(=O)[C@]12C)C3(C)C	cabazitaxel
COc1cc2nccc(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3)c2cc1OC	cabozantinib
C[C@]12CC[C@H]3[C@@H](C=CC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@]21CCC(=O)O1	canrenone
NC(=O)N1c2ccccc2C=Cc2ccccc21	carbamazepine
CCOC(=O)n1ccn(C)c1=S	carbimazole
CCCCCCNC(=O)n1cc(F)c(=O)[nH]c1=O	carmofur
CC(C(=O)O)c1ccc2c(c1)[nH]c1ccc(Cl)cc12	carprofen
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12	carvedilol
Oc1ccccc1O	catechol
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN1CCCC1	cediranib
C=CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)/C(=N\OCC(=O)O)c3csc(N)n3)[C@H]2SC1	cefixime
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1	celecoxib
Cc1cc(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)c(OC(C)C)cc1C1CCNCC1	ceritinib
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	cetirizine
O=C(O)CCCc1ccc(N(CCCl)CCCl)cc1	chlorambucil
CN1C(=O)CCS(=O)(=O)C1c1ccc(Cl)cc1	chlormezanone
NS(=O)(=O)c1cc2c(cc1Cl)N=CNS2(=O)=O	chlorothiazide
COc1ccc(C(Cl)=C(c2ccc(OC)cc2)c2ccc(OC)cc2)cc1	chlorotrianisene
Oc1c(Cl)cc(Cl)c2cccnc12	chloroxine
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1	chlorpropamide
O=c1[nH]c2cc(Cl)ccc2o1	chlorzoxazone
CC(C)C(=O)OCC(=O)[C@@]12O[C@H](C3CCCCC3)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]12C	ciclesonide
Cc1cc(C2CCCCC2)n(O)c(=O)c1	ciclopirox
O=C1CCc2cc(OCCCCc3nnnn3C3CCCCC3)ccc2N1	cilostazol
C(=C/c1ccccc1)\CN1CCN(C(c2ccccc2)c2ccccc2)CC1	cinnarizine
CC(C)(Oc1ccc(C2CC2(Cl)Cl)cc1)C(=O)O	ciprofibrate
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC	cisapride
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1ccnc1	climbazole
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1	clofibrate
Nc1cc(C(Cl)=C(Cl)Cl)c(S(N)(=O)=O)cc1S(N)(=O)=O	clorsulon
Cc1cc(C(C#N)c2ccc(Cl)cc2)c(Cl)cc1NC(=O)c1cc(I)cc(I)c1O	closantel
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1	clotrimazole
O=c1ccc2ccccc2o1	coumarin
CC1(COc2ccc3c(c2)ncn3-c2ccc3cccc(N4CCC(N)CC4)c3n2)COC1	crenolanib
C/C=C/C(=O)N(CC)c1ccccc1C	crotamiton
CC1CC(OC(=O)C(O)c2ccccc2)CC(C)(C)C1	cyclandelate
O.O=P1(N(CCCl)CCCl)NCCCO1	cyclophosphamide
CC(C)(C)c1nc(-c2cccc(NS(=O)(=O)c3c(F)cccc3F)c2F)c(-c2ccnc(N)n2)s1	dabrafenib
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12	daidzein
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C	danazol
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1	dapsone
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1	dasatinib
CNC(=O)c1ccc(Nc2ncc(C(F)(F)F)c(NCc3nccnc3N(C)S(C)(=O)=O)n2)cc1	defactinib
Cc1c(O)c(=O)ccn1C	deferiprone
CC(=O)OCC(=O)[C@@]12N=C(C)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]12C	deflazacort
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1	desloratadine
CN(C)CC(c1ccc(O)cc1)C1(O)CCCCC1	desvenlafaxine
C[C@H](C(=O)O)c1cccc(C(=O)c2ccccc2)c1	dexketoprofen
CC(=O)Oc1cccc2c1C(=O)c1c(OC(C)=O)cc(C(=O)O)cc1C2=O	diacerein
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl	diclofenac
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O	diflunisal
C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@]5(C)[C@H]6C[C@@H](O)[C@]7(C)[C@@H](C8=CC(=O)OC8)CC[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O	digoxin
OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)c2n1	dipyridamole
CCN(CC)C(=S)SSC(=S)N(CC)CC	disulfiram
CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@@]1(C)C(=O)[C@H](O)C3=C(C)[C@@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c4ccccc4)C[C@@](O)([C@@H](OC(=O)c4ccccc4)[C@@H]12)C3(C)C.O.O.O	docetaxel
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O	doconexent
CN(CCOc1ccc(NS(C)(=O)=O)cc1)CCc1ccc(NS(C)(=O)=O)cc1	dofetilide
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1	domperidone
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1	doramapimod
Cn1c(=O)c2c(ncn2CC2OCCO2)n(C)c1=O	doxofylline
CCCCc1oc2ccc(NS(C)(=O)=O)cc2c1C(=O)c1ccc(OCCCN(CCCC)CCCC)cc1	dronedarone
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1	droperidol
OCC(O)CN1CCN(c2ccccc2)CC1	dropropizine
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O	dyphylline
CC1=NN(c2ccccc2)C(=O)C1	edaravone
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3cccc4c(=O)c5cccc(OC)c5[nH]c34)cc1)CC2	elacridar
CCCCCCCCCCCC1=C(O)C(=O)C=C(O)C1=O	embelin
CC(C)(O)CNc1nc(Nc2ccnc(C(F)(F)F)c2)nc(-c2cccc(C(F)(F)F)n2)n1	enasidenib
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21	enoxacin
CC1(C)[C@@H](O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@@](C)(C(=O)O)CC[C@]3(C)CC[C@]21C	enoxolone
CCN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1	enrofloxacin
Nc1ccccc1NC(=O)c1ccc(CNC(=O)OCc2cccnc2)cc1	entinostat
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)C)cc1F	enzalutamide
Cn1cc(C2=C(c3cn(C4CCN(Cc5ccccn5)CC4)c4ccccc34)C(=O)NC2=O)c2ccccc21	enzastaurin
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1	erlotinib
CCc1cc(C(N)=S)ccn1	ethionamide
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3	etodolac
O=C(OCCOCCO)c1ccccc1Nc1cccc(C(F)(F)F)c1	etofenamate
Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1	etoricoxib
Cc1cc(C#N)cc(C)c1Oc1nc(Nc2ccc(C#N)cc2)nc(N)c1Br	etravirine
CCOC(=O)/C=C(C)/C=C/C=C(C)/C=C/c1c(C)cc(OC)c(C)c1C	etretinate
C=CCc1ccc(O)c(OC)c1	eugenol
CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O	famciclovir
CC(C)c1c(CN(C)C(C)Cc2ccccc2)n(C)n(-c2ccccc2)c1=O	famprofazone
Cc1nc(-c2ccc(OCC(C)C)c(C#N)c2)sc1C(=O)O	febuxostat
NC(=O)OCC(COC(N)=O)c1ccccc1	felbamate
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl	felodipine
CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1	fenofibrate
Oc1ccc(C2CNCCc3c2cc(O)c(O)c3Cl)cc1	fenoldopam
O=C(Nc1nc2cccc(-c3ccc(CN4CCS(=O)(=O)CC4)cc3)n2n1)C1CC1	filgotinib
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F	fluconazole
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2	flumazenil
CC1CCc2cc(F)cc3c(=O)c(C(=O)O)cn1c23	flumequine
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1	flunisolide
CC(=O)OCC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]1[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C	fluocinonide
O=c1[nH]cc(F)c(=O)[nH]1	fluorouracil
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1	flurbiprofen
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1	flutamide
Cc1cn[nH]c1	fomepizole
COc1cc2c(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3F)ccnc2cc1OCCCN1CCOCC1	foretinib
COc1ccc(-c2coc3cc(O)ccc3c2=O)cc1	formononetin
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)N(COP(=O)(O)O)C(=O)C(C)(C)O4)n2)cc(OC)c1OC	fostamatinib
O=C1OCCN1/N=C/c1ccc([N+](=O)[O-])o1	furazolidone
O=Cc1ccco1	furfural
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl	furosemide
NCC1(CC(=O)O)CCCCC1	gabapentin
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C)C2	galantamine
COc1c(N2CCNC(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12	gatifloxacin
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1	gefitinib
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)c(=O)n1	gemcitabine
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1	gemfibrozil
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12	genistein
Cc1ccc(S(=O)(=O)NC(=O)NN2CC3CCCC3C2)cc1	gliclazide
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)cn1	glipizide
COc1ccc2c(c1)C(=O)N(CCc1ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc1)C(=O)C2(C)C	gliquidone
COC1=CC(=O)C[C@@H](C)[C@]12Oc1c(Cl)c(OC)cc(OC)c1C2=O	griseofulvin
COc1ccccc1O	guaiacol
COc1ccccc1OCC(O)CO	guaifenesin
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CCl)O1	halcinonide
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	haloperidol
COc1ccc2c(c1)[nH]c1c(C)nccc12	harmine
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl	hexachlorophene
CCC(c1ccc(O)cc1)C(CC)c1ccc(O)cc1	hexestrol
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O	hydrochlorothiazide
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	hydroxyprogesterone
NC(=O)NO	hydroxyurea
CC(C)C(=O)c1c(C(C)C)nn2ccccc12	ibudilast
CC(C)Cc1ccc(C(C)C(=O)O)cc1	ibuprofen
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O	icosapent
COC1=C(OC)C(=O)C(CCCCCCCCCCO)=C(C)C1=O	idebenone
O=P1(NCCCl)OCCCN1CCCl	ifosfamide
COc1cc(C(C)=O)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1	iloperidone
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1	imatinib
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1	indapamide
NC(=O)c1ccc(I)c([N+](=O)[O-])c1	iniparib
COCC(=O)Nc1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)N(C)CC(O)CO)c1I	iopromide
Nc1nc(N)nc(-c2cc(Cl)ccc2Cl)n1	irsogladine
NNC(=O)c1ccncc1	isoniazid
O[C@H]1CO[C@@H]2[C@H](O)CO[C@H]12	isosorbide
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc2nonc12	isradipine
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5COC(Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O	itraconazole
CC(C)(C)c1cc(C(C)(C)C)c(NC(=O)c2c[nH]c3ccccc3c2=O)cc1O	ivacaftor
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1	ketanserin
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	ketoconazole
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1	ketoprofen
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1	lamotrigine
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1	lapatinib
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1	leflunomide
Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O	lenalidomide
COc1cc2nccc(Oc3ccc(NC(=O)NC4CC4)c(Cl)c3)c2cc1C(N)=O	lenvatinib
O=C(O)CSc1nnc(Br)n1-c1ccc(C2CC2)c2ccccc12	lesinurad
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1	letrozole
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23	levofloxacin
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O	levomenthol
CCN(CC)CC(=O)Nc1c(C)cccc1C	lidocaine
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1	linifanib
O=C(NC1CCN(CCCCC2(C(=O)NCC(F)(F)F)c3ccccc3-c3ccccc32)CC1)c1ccccc1-c1ccc(C(F)(F)F)cc1	lomitapide
O=NN(CCCl)C(=O)NC1CCCCC1	lomustine
O=C(O)c1nn(Cc2ccc(Cl)cc2Cl)c2ccccc12	lonidamine
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	loratadine
CN1C(C(=O)Nc2ccccn2)=C(O)c2sc(Cl)cc2S1(=O)=O	lornoxicam
Cc1c(F)cc(C(=O)NC2CC2)cc1-c1ccc(C(=O)NCC(C)(C)C)cn1	losmapimod
CCCNS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1-c1ccc(Br)cc1	macitentan
CC(C)OC(=O)C(C(=O)OC(C)C)=C1SC=CS1	malotilate
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn4c3c2OCN4C)CC1	marbofloxacin
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nc(-c2cccnc2)cs1	masitinib
COC(=O)Nc1nc2cc(C(=O)c3ccccc3)ccc2[nH]1	mebendazole
COc1ccc2[nH]cc(CCNC(C)=O)c2c1	melatonin
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1	meloxicam
CC1=CC(=O)c2ccccc2C1=O	menadione
CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC1=C(C)C(=O)c2ccccc2C1=O	menatetrenone
C1N2CN3CN1CN(C2)C3	methenamine
COc1ccccc1OCC(O)COC(N)=O	methocarbamol
COc1c2occc2cc2ccc(=O)oc12	methoxsalen
COC(=O)c1ccc(O)cc1	methylparaben
Cc1cc2c(cc1S(N)(=O)=O)S(=O)(=O)CCC2	meticrane
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC	metoclopramide
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C	metolazone
Cc1ncc([N+](=O)[O-])n1CCO	metronidazole
CC(C)(C(=O)c1cccnc1)c1cccnc1	metyrapone
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1	miconazole
Cc1[nH]c(=O)c(C#N)cc1-c1ccncc1	milrinone
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](C)(C)C	miltefosine
CN1CCN2c3ncccc3Cc3ccccc3C2C1	mirtazapine
CO[C@@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@@H]1N[C@@H]12	mitomycin
Clc1ccc(C(c2ccccc2Cl)C(Cl)Cl)cc1	mitotane
Nc1ccccc1NC(=O)c1ccc(CNc2nccc(-c3cccnc3)n2)cc1	mocetinostat
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1	moclobemide
O=c1c(-n2ccnn2)c[nH]n1-c1cc(N2CCOCC2)ncn1	molidustat
Oc1ccc(OCc2ccccc2)cc1	monobenzone
O=c1c(O)c(-c2ccc(O)cc2O)oc2cc(O)cc(O)c12	morin
COc1nc(C)nc(Cl)c1NC1=NCCN1	moxonidine
COc1ccc2cc(CCC(C)=O)ccc2c1	nabumetone
CC1CCc2c(N3CCC(O)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23	nadifloxacin
COc1ccccc1N1CCN(CC(O)COc2cccc3ccccc23)CC1	naftopidil
COc1ccc2cc([C@H](C)C(=O)O)ccc2c1	naproxen
CC1(C)CCC(c2ccc(Cl)cc2)=C(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(N[C@H](CCN5CCOCC5)CSc5ccccc5)c(S(=O)(=O)C(F)(F)F)c4)cc3)CC2)C1	navitoclax
Cc1cccc(C)c1NC(=O)CN1CCCC1=O	nefiracetam
NC(=O)Cc1cccc(C(=O)c2ccccc2)c1N	nepafenac
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1	nevirapine
O=C(O)c1cccnc1	niacin
CO[C@]12C[C@@H](COC(=O)c3cncc(Br)c3)CN(C)[C@@H]1Cc1cn(C)c3cccc2c13	nicergoline
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O	niclosamide
O=C(NCCO[N+](=O)[O-])c1cccnc1	nicorandil
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-]	nifedipine
Cc1c(NC(=O)c2cccnc2)c(=O)n(-c2ccccc2)n1C	nifenazone
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1	nilotinib
CC1(C)NC(=O)N(c2ccc([N+](=O)[O-])c(C(F)(F)F)c2)C1=O	nilutamide
COC(=O)C1=C(C#N)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1	nilvadipine
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1Oc1ccccc1	nimesulide
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1	nimodipine
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c1ccccc1[N+](=O)[O-]	nisoldipine
CC(=O)Oc1ccccc1C(=O)Nc1ncc([N+](=O)[O-])s1	nitazoxanide
O=C1CCCC(=O)C1C(=O)c1ccc(C(F)(F)F)cc1[N+](=O)[O-]	nitisinone
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1	nitrendipine
O=C1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)N1	nitrofurantoin
CNC(=C[N+](=O)[O-])NCCSCc1csc(CN(C)C)n1	nizatidine
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23	ofloxacin
O=C(c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F)N1CCN(C(=O)C2CC2)CC1	olaparib
CS(=O)(=O)n1cc2c(n1)CN([C@H]1CO[C@H](c3cc(F)ccc3F)[C@@H](N)C1)C2	omarigliptin
Cc1ncc([N+](=O)[O-])n1CC(O)CCl	ornidazole
O=C(O)CCc1nc(-c2ccccc2)c(-c2ccccc2)o1	oxaprozin
NC(=O)N1c2ccccc2CC(=O)c2ccccc21	oxcarbazepine
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1	oxybutynin
CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C	paclitaxel
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	penfluridol
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O	pentoxifylline
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	perphenazine
CCOc1ccc(NC(C)=O)cc1	phenacetin
O=C1c2ccccc2C(=O)C1c1ccccc1	phenindione
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O	phenylbutazone
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1	phenytoin
CC(C)COc1ccc(CNC(=O)N(Cc2ccc(F)cc2)C2CCN(C)CC2)cc1	pimavanserin
CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@H](Cl)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC	pimecrolimus
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	pimozide
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1	pioglitazone
C1CNCCN1	piperazine
Cc1ccc(=O)n(-c2ccccc2)c1	pirfenidone
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O	piroxicam
c1cc(CN2CCCNCCNCCCNCC2)ccc1CN1CCCNCCNCCCNCC1	plerixafor
Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O	pomalidomide
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12	ponatinib
CC(C(=O)O)c1ccc2c(c1)Cc1cccnc1O2	pranoprofen
CC(=O)Oc1cc2c(s1)CCN(C(C(=O)C1CC1)c1ccccc1F)C2	prasugrel
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1	praziquantel
CCCNC(C)C(=O)Nc1ccccc1C	prilocaine
CCC1(c2ccccc2)C(=O)NCNC1=O	primidone
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1	probenecid
CC(C)(Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1	probucol
CCN(CC)CCOC(=O)c1ccc(N)cc1	procaine
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	prochlorperazine
CC(C)c1cccc(C(C)C)c1O	propofol
CCCc1cc(=O)[nH]c(=S)[nH]1	propylthiouracil
NC(=O)c1cnccn1	pyrazinamide
Cc1ncc(CO)c(CO)c1O	pyridoxine
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1	pyrimethamine
Oc1cccc(O)c1O	pyrogallol
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	quercetin
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1	quetiapine
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3cc(OCCN5CCOCC5)ccc34)cc2)no1	quizartinib
CC(=O)SCC(Cc1ccccc1)C(=O)NCC(=O)OCc1ccccc1	racecadotril
Cc1nnc(C(=O)NC(C)(C)c2nc(C(=O)NCc3ccc(F)cc3)c(O)c(=O)n2C)o1	raltegravir
COc1ccccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1	ranolazine
C#CCN[C@@H]1CCc2ccccc21	rasagiline
CC(CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1	razoxane
O=C(NC(Cc1cc(=O)[nH]c2ccccc12)C(=O)O)c1ccc(Cl)cc1	rebamipide
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)c(F)c2)ccn1	regorafenib
Oc1cccc(O)c1	resorcinol
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/CO)C(C)(C)CCC1	retinol
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(c3C2=O)C2=NC3(CCN(CC(C)C)CC3)NC2=C(NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C4=O	rifabutin
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N5CCN(C6CCCC6)CC5)c(O)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C	rifapentine
Nc1nc2ccc(OC(F)(F)F)cc2s1	riluzole
CC(N)C12CC3CC(CC(C3)C1)C2	rimantadine
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	rimonabant
COC(=O)N(C)c1c(N)nc(-c2nn(Cc3ccccc3F)c3ncccc23)nc1N	riociguat
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2	risperidone
C=CC(=O)Nc1cccc(Nc2nc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3OC)ncc2C(F)(F)F)c1	rociletinib
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)OC2)cc1	rofecoxib
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCC2CC2)c1	roflumilast
COc1ccc(C2CNC(=O)C2)cc1OC1CCCC1	rolipram
Cn1c([N+](=O)[O-])cnc1COC(N)=O	ronidazole
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1	rosiglitazone
NC(=O)c1cn(Cc2c(F)cccc2F)nn1	rufinamide
CN1CCN(CCOc2cc(OC3CCOCC3)c3c(Nc4c(Cl)ccc5c4OCO5)ncnc3c2)CC1	saracatinib
Cc1ncc([N+](=O)[O-])n1CC(C)O	secnidazole
Cn1cnc2c(F)c(Nc3ccc(Br)cc3Cl)c(C(=O)NOCCO)cc21	selumetinib
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C	sirolimus
N[C@@H](CC(=O)N1CCn2c(nnc2C(F)(F)F)C1)Cc1cc(F)c(F)cc1F	sitagliptin
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1	sorafenib
CN1CCN(c2nc(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)c3ccccc3n2)CC1	sotrastaurin
Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1	sulfadiazine
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1	sulfadimethoxine
COc1ncnc(NS(=O)(=O)c2ccc(N)cc2)c1OC	sulfadoxine
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1	sulfamerazine
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1	sulfamethizole
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1	sulfamethoxazole
Nc1ccc(S(=O)(=O)Nc2ccnn2-c2ccccc2)cc1	sulfaphenazole
Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1	sulfapyridine
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1	sulfathiazole
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC	sulpiride
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1	sumatriptan
CC(C(=O)O)c1ccc(C(=O)c2cccs2)cc1	suprofen
C=CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC	tacrolimus
CN1CC(=O)N2[C@H](Cc3c([nH]c4ccccc34)[C@H]2c2ccc3c(c2)OCO3)C1=O	tadalafil
CN(C(=O)c1ccc(F)cc1C(F)(F)F)C1CCN(c2nnc(-c3ccnn3C)c3ccccc23)CC1	taladegib
CC1(C)CCC(C)(C)c2cc(NC(=O)c3ccc(C(=O)O)cc3)ccc21	tamibarotene
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	tamoxifen
O=C(NS(=O)(=O)c1ccc(Br)s1)c1ccc(Cl)cc1Cl	tasisulam
CCOC(=O)c1ccc(C#Cc2ccc3c(c2)C(C)(C)CCS3)nc1	tazarotene
O=c1[nH]c(=O)n(C2CCCO2)cc1F	tegafur
CCCc1nc2c(C)cc(-c3nc4ccccc4n3C)cc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1	telmisartan
Cn1nnc2c(C(N)=O)ncn2c1=O	temozolomide
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](OC(=O)C(C)(CO)CO)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C	temsirolimus
CN1C(C(=O)Nc2ccccn2)=C(O)c2sccc2S1(=O)=O	tenoxicam
CC(C)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	terconazole
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	terfenadine
COc1cc2c(cc1OC)C1CC(=O)C(CC(C)C)CN1CC2	tetrabenazine
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1	thalidomide
Cn1c(=O)c2[nH]cnc2n(C)c1=O	theophylline
S=P(N1CC1)(N1CC1)N1CC1	thiotepa
Cc1ccsc1C(=CCCN1CCC[C@@H](C(=O)O)C1)c1sccc1C	tiagabine
CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C	tinidazole
Clc1ccc(C(Cn2ccnc2)OCc2ccsc2Cl)c(Cl)c1	tioconazole
O=C(O)Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1	tiratricol
COc1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)on4)c(Cl)c3)c2cc1OC	tivozanib
Clc1ccc2nsnc2c1NC1=NCCN1	tizanidine
Cc1ccc(S(=O)(=O)NC(=O)NN2CCCCCC2)cc1	tolazamide
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1	tolbutamide
Cc1ccc(C(=O)c2cc(O)c(O)c([N+](=O)[O-])c2)cc1	tolcapone
Cc1cccc(N(C)C(=S)Oc2ccc3ccccc3c2)c1	tolnaftate
Cc1cc(-n2c(=O)[nH]c(=O)n(C)c2=O)ccc1Oc1ccc(SC(F)(F)F)cc1	toltrazuril
Cc1ccccc1C(=O)Nc1ccc(C(=O)N2CCCC(O)c3cc(Cl)ccc32)c(C)c1	tolvaptan
N#Cc1cc(-c2n[nH]c(-c3ccncc3)n2)ccn1	topiroxostat
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1	topotecan
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)n[nH]1	tozasertib
CC(=O)Nc1cccc(-n2c(=O)n(C3CC3)c(=O)c3c(Nc4ccc(I)cc4F)n(C)c(=O)c(C)c32)c1	trametinib
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@H]2CCCC[C@@H]21	trandolapril
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1	triamterene
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O	trichlormethiazide
CN1N=C(N)c2cn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c3ncnc1c23	triciribine
Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl	triclosan
CC(=O)Oc1cc(C(F)(F)F)ccc1C(=O)O	triflusal
C[C@]12CC[C@H]3[C@@H](CC[C@@]45O[C@@H]4C(O)=C(C#N)C[C@]35C)[C@@H]1CC[C@@H]2O	trilostane
CCC(COC(=O)c1cc(OC)c(OC)c(OC)c1)(c1ccccc1)N(C)C	trimebutine
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	trimethoprim
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2	troglitazone
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1	tropicamide
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(OCCO)c(OCCO)c4)oc4cc(OCCO)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O	troxerutin
COc1cc(C(=O)NC2CCCNC2)cc(OC)c1OC	troxipide
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O	tryptophan
NCCc1ccc(O)cc1	tyramine
NC(N)=O	urea
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1	valdecoxib
CCCc1nc(C)c2c(=O)nc(-c3cc(S(=O)(=O)N4CCN(CC)CC4)ccc3OCC)[nH]n12	vardenafil
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(-c4ccc(Cl)cc4)cc23)c1F	vemurafenib
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5oc(C(N)=O)cc5c4)CC3)c2c1	vilazodone
CCOC(=O)C1=C[C@]2(CC)CCCN3CCc4c(n1c1ccccc41)[C@@H]32	vinpocetine
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1	vismodegib
O=C(CCCCCCC(=O)Nc1ccccc1)NO	vorinostat
Cc1ccc(Sc2ccccc2N2CCNCC2)c(C)c1	vortioxetine
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O	warfarin
COc1cc(C(=O)NS(=O)(=O)c2ccccc2C)ccc1Cc1cn(C)c2ccc(NC(=O)OC3CCCC3)cc12	zafirlukast
CC(C(=O)O)c1ccc2c(c1)CC(=O)c1ccccc1S2	zaltoprofen
COc1nc(C)cnc1NS(=O)(=O)c1cccnc1-c1ccc(-c2nnco2)cc1	zibotentan
CC(c1cc2ccccc2s1)N(O)C(N)=O	zileuton
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	ziprasidone
NS(=O)(=O)Cc1noc2ccccc12	zonisamide
Nc1nc2cc(Cl)ccc2o1	zoxazolamine
